In [52]:
using Pkg
#Pkg.add("DataFrames")
Pkg.add("FreqTables")
#or StatsBase.jl:
using Pandas,FreqTables
dataset = read_csv("datamerged2.csv");

   Resolving package versions...
  No Changes to `~/.julia/environments/v1.6/Project.toml`
  No Changes to `~/.julia/environments/v1.6/Manifest.toml`

In [13]:
describe(dataset)

                id    treatment  ...       rounds          old
count  2093.000000  2093.000000  ...  2093.000000  2093.000000
mean    136.852365     2.424749  ...     2.215002     0.701386
std      81.562400     1.241298  ...     0.410922     0.730504
min       1.000000     1.000000  ...     2.000000     0.000000
25%      65.000000     1.000000  ...     2.000000     0.000000
50%     133.000000     3.000000  ...     2.000000     1.000000
75%     211.000000     4.000000  ...     2.000000     1.000000
max     276.000000     4.000000  ...     3.000000     2.000000

[8 rows x 9 columns]

In [55]:
query(dataset, :(treatment==1&value<6&(round==2||round==3)))

       id  treatment  tofrom  value  role  resp  round  rounds  old
121    12          1      18    5.0     0     0      2       2    0
122    12          1      19    5.0     0     0      2       2    0
189    22          1       6    4.2     0     0      2       2    0
206    24          1      10    5.1     0     0      2       2    0
1072  138          1     146    5.0     0     0      2       2    1
1849  240          1     251    5.0     0     0      2       2    2
1850  240          1     259    5.0     0     1      2       2    2
1851  240          1     260    5.0     0     0      2       2    2
1852  240          1     261    5.0     0     0      2       2    2
1853  240          1     262    5.0     0     0      2       2    2
1854  240          1     274    5.0     0     0      2       2    2

In [37]:
subset = query(dataset, :(treatment==1&(round==2||round==3)))
describe(subset)

               id  treatment      tofrom  ...       round      rounds         old
count  422.000000      422.0  422.000000  ...  422.000000  422.000000  422.000000
mean   124.805687        1.0  135.838863  ...    2.177725    2.355450    0.867299
std     81.297525        0.0   85.181224  ...    0.382735    0.479218    0.676319
min      1.000000        1.0    6.000000  ...    2.000000    2.000000    0.000000
25%     25.000000        1.0   28.000000  ...    2.000000    2.000000    0.000000
50%    152.000000        1.0  167.000000  ...    2.000000    2.000000    1.000000
75%    162.000000        1.0  177.000000  ...    2.000000    3.000000    1.000000
max    250.000000        1.0  274.000000  ...    3.000000    3.000000    2.000000

[8 rows x 9 columns]

In [54]:

freqtables(subset, :value)

LoadError: UndefVarError: freqtables not defined